# bestbuy.playground.API.Tests

./: .gitignore  BestBuy_playground_API_tests_suite_description.txt  README.md  pom.xml
src/test/java/bender/api/bestBuy/: Categories_API_Test.java  Products_API_Test.java  Services_API_Test.java  Stores_API_Test.java  Utilities_API_Test.java
src/test/java/bender/testData/: TestData.java
